<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supplementary Videos for Vehicle and Electric Scooter Interaction Research</title>
  <style>
    /* Vertical layout by setting video elements to block and centering */
    video {
      display: block;
      margin: 20px auto; /* Center videos and add some space between them */
    }
    /* Styling for the video titles */
    h2 {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 10px;
    }
    /* Styling for the subtitle */
    p.subtitle {
      text-align: center;
      font-style: italic;
      margin-top: -10px; /* Slightly closer to the title */
      color: gray; /* Subtle color to differentiate the subtitle */
      font-size: 1.5em; /* Adjusted to make the subtitle larger */
    }
  </style>
</head>
<body>
  <h1>Presentation Videos</h1>
  <!-- Subtitle below the main title -->
  <p class="subtitle">This webpage contains the videos of qualitative simulations from the paper "Sustainability Evaluation in Vehicle and Electric Scooter Interaction," 
    which is accepted by the 27th IEEE International Conference on Intelligent Transportation Systems (ITSC 2024).</p>

  <!-- Title for the first video -->
  <h2>Vehicle Controlled by CAP without V2X in Intersection</h2>
  <video width="600" controls>
    <source src="UseCase1-cap-v2x-disabled-collision.avi" type="video/avi">
    Your browser does not support the video tag.
  </video>

  <!-- Title for the second video -->
  <h2>Vehicle Controlled by CAP with V2X in Intersection</h2>
  <video width="600" controls>
    <source src="UseCase1-cap-v2x-enabled-collision.avi" type="video/avi">
    Your browser does not support the video tag.
  </video>

    <!-- Title for the third video -->
  <h2>Vehicle Controlled by MPC in Intersection</h2>
  <video width="600" controls>
    <source src="UseCase1-mpc-no-collision.avi" type="video/avi">
    Your browser does not support the video tag.
  </video>

  
</body>
</html>
